# Production Environment Template
# Copy this file to .env.production and fill in your production values

# =============================================================================
# FIREBASE CONFIGURATION (CLIENT-SIDE)
# =============================================================================
# These values are safe to expose to the client and are required for Firebase
# authentication and Firestore operations on the client side.

NEXT_PUBLIC_FIREBASE_API_KEY=your_production_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_production_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_production_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_production_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# =============================================================================
# FIREBASE ADMIN CONFIGURATION (SERVER-SIDE)
# =============================================================================
# These values are sensitive and should NEVER be exposed to the client.
# They are used for server-side Firebase Admin operations.

FIREBASE_PROJECT_ID=your_production_project_id
FIREBASE_CLIENT_EMAIL=your_service_account_email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"

# =============================================================================
# DIFY AI CONFIGURATION (SERVER-SIDE ONLY)
# =============================================================================
# ⚠️  CRITICAL SECURITY: These values are SERVER-SIDE ONLY
# NEVER use NEXT_PUBLIC_ prefix for Dify API keys
# Your Dify.ai API configuration for AI chat functionality

DIFY_API_KEY=your_production_dify_api_key
DIFY_BASE_URL=https://api.dify.ai/v1

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
# General application settings

NEXT_PUBLIC_SUPPORT_EMAIL=support@yourdomain.com

# =============================================================================
# SENTRY CONFIGURATION (OPTIONAL)
# =============================================================================
# Error tracking and performance monitoring
# Set up a Sentry project at https://sentry.io

SENTRY_DSN=https://your_public_key@o0.ingest.sentry.io/your_project_id
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=your_sentry_project
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================

NODE_ENV=production

# =============================================================================
# DEPLOYMENT PLATFORM SPECIFIC
# =============================================================================
# Uncomment and configure based on your deployment platform

# Vercel
# VERCEL_URL=your-app.vercel.app

# Railway
# RAILWAY_STATIC_URL=your-app.railway.app

# Docker
# PORT=3000
# HOSTNAME=0.0.0.0

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. Use different Firebase projects for development and production
# 2. Rotate API keys regularly
# 3. Use least privilege principle for service accounts
# 4. Never commit this file to version control
# 5. Use environment variable management in your deployment platform
# 6. Enable Firebase App Check for additional security
# 7. Set up Firebase Security Rules properly
# 8. Monitor usage and costs regularly
