# Preview Environment Template
# Copy this file to .env.preview and fill in your preview values
# Preview environments are typically used for testing PRs and feature branches

# =============================================================================
# FIREBASE CONFIGURATION (CLIENT-SIDE) - PREVIEW
# =============================================================================
# You can use the same development Firebase project or create a separate preview project

NEXT_PUBLIC_FIREBASE_API_KEY=your_preview_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-preview-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_preview_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-preview-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_preview_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_preview_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PREVIEWXXXXXXXXXX

# =============================================================================
# FIREBASE ADMIN CONFIGURATION (SERVER-SIDE) - PREVIEW
# =============================================================================
# Use preview Firebase project service account

FIREBASE_PROJECT_ID=your_preview_project_id
FIREBASE_CLIENT_EMAIL=your_preview_service_account@your-preview-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PREVIEW_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"

# =============================================================================
# DIFY AI CONFIGURATION - PREVIEW (SERVER-SIDE ONLY)
# =============================================================================
# ⚠️  CRITICAL SECURITY: These values are SERVER-SIDE ONLY
# NEVER use NEXT_PUBLIC_ prefix for Dify API keys
# You can use the same Dify API key or create a separate preview app

DIFY_API_KEY=your_preview_dify_api_key
DIFY_BASE_URL=https://api.dify.ai/v1

# =============================================================================
# APPLICATION CONFIGURATION - PREVIEW
# =============================================================================

NEXT_PUBLIC_SUPPORT_EMAIL=preview-support@yourdomain.com

# =============================================================================
# SENTRY CONFIGURATION - PREVIEW
# =============================================================================
# Optional: Use separate Sentry project for preview environments

SENTRY_DSN=https://your_preview_public_key@o0.ingest.sentry.io/your_preview_project_id
SENTRY_ORG=your_sentry_org
SENTRY_PROJECT=your_preview_sentry_project
SENTRY_AUTH_TOKEN=your_sentry_auth_token

# =============================================================================
# ENVIRONMENT SETTINGS
# =============================================================================

NODE_ENV=preview

# =============================================================================
# PREVIEW SPECIFIC SETTINGS
# =============================================================================

# Preview-specific features
NEXT_PUBLIC_IS_PREVIEW=true

# Preview API endpoints (if different)
# NEXT_PUBLIC_API_URL=https://preview-api.yourdomain.com

# Preview database settings (if using separate preview database)
# DATABASE_URL=postgresql://preview-db:5432/your_preview_db
